<!DOCTYPE html>
<html lang="en" style="font-size: 10px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>

<img src="logo.png" alt="logo">
<nav>
    <a style="font-size: 15px;" href="" id="filho-1">home</a>
    <a style="font-size: 15px "href="" id="filho-2">sobre</a>
    <a  style="font-size: 15px" href="" id="filho-3">contato</a>
</nav>
 </header>
 <main>
    <section id="container-banner">

    </section>
    <section style="background-color: black; height: 400px;">
        <style>
          .botao-topo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: transparent;  /* Remove o fundo */
            padding: 0;                /* Remove o espaço interno */
            border: none;             /* Remove borda */
            cursor: pointer;
          }
      
          .botao-topo img {
            width: 100px;
            height: 100px;
            display: block;           /* Remove possíveis espaços extras */
          }
          
        </style>
      
        <button class="botao-topo">
          <img src="zap.png" alt="WhatsApp">
        </button>
      </section>
      
    
    

    <section style="background-color: black;height: 400px;">
    
      <div style="position: fixed; top: 25px; right: 11px;">
        <img src="https://cdn-icons-png.flaticon.com/512/3047/3047331.png" width="40" >
        <span style="
          position: absolute;
          background: red;
          color: white;
          border-radius: 50%;
          font-size: 12px;
          padding: 2px 5px;
          top: -6px;
          right: -6px;
        ">3</span>
      </div>
      

    </section>

    <section style="background-color: black;height: 400px;">
    
    
    </section>
   
 </main>


</body>
</html>